<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>Calculadora</h1>
    </header>


    <!--Principal-->
    <main>
        
    <div id="fusao">
    <div id="display">
        <p id="resultado">0</p>
    </div>
    <div id="limpar">
        <button onclick="limpar()" id="clean">C</button>
    </div>
</div>
            

       

            <div id="botoes">
                <button onclick="digitar(1)">1</button>
                <button onclick="digitar(2)">2</button>
                <button onclick="digitar(3)">3</button>
                <button onclick="digitar(4)">4</button>
                <button onclick="digitar(5)">5</button>
                <button onclick="digitar(6)">6</button>
                <button onclick="digitar(7)">7</button>
                <button onclick="digitar(8)">8</button>
                <button onclick="digitar(9)">9</button>
                <button onclick="digitar(0)">0</button>
                <button onclick="operadores('+')">+</button>
                <button onclick="operadores('-')">-</button>
                <button onclick="operadores('/')">/</button>
                <button onclick="operadores('*')">*</button>
                <button onclick="digitar('.')">.</button>
                <button onclick="calcular('=')">=</button>

            </div>
        </div>


    </main>

    <script src="scripts.js"></script>
</body>

</html>

